{
  "manifest_version": 3,
  "name": "Productivity Farm",
  "version": "0.1.0",
  "description": "MVP трекинг активности для фермы продуктивности",
  "permissions": ["tabs", "storage", "alarms", "idle"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/monster-overlay.png", "assets/monsters/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
